table.data-grid-component th
    position: relative

table.data-grid-component th fa-icon
    position: absolute
    right: 5px

table.data-grid-component TBODY TR
    cursor: pointer

th.sortable
    cursor: pointer
    user-select: none

table.data-grid-component
    margin-top: 15px

h2.grid-title
    margin: 30px 0